*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    /* display: block; */
}
body{
    display: block;
}

/* header Starts  */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 7px 15px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 17px;
}
.hero-btn{
    border: 2px solid white;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    /* background: transparent; */
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    background-color: #f44336;
    border: 2px solid #f44336;
    transition: 0.6s;
}
nav .fa{
    display: none;
}

@media (max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position: fixed;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size:22px ;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* header ends  */


/* course starts */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 700;
  
}
p{
    line-height: 20px;
    padding: 10px;
    font-size: 15px;
    /* color: white; */
}

.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis:31% ;
    background-color: #fff3f3;
    border-radius: 10%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9);
}
/* course ends */

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* photos starts */
.photos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.photos-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.photos-col img{
    width: 100%;
    display: block;
}

.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s;
}
.layer:hover{
    background-color: rgba(225, 0, 0, 0.6);
}
.layer h3{
    color: white;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    /* justify-content: center; */
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.6s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 79%;
    font-size: 25px;
}

/* photos Ends */




/* facilities stars */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis:31% ;
    background-color: #fff3f3;
    border-radius: 5%;
    margin-bottom: 5%;
    padding:25px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
/* facilities ends */


/* Contact us starts */
.ca{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.9)),url(images/banner2.jpg);
    background-position:center ;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

/* Contact us ends */

/* footer starts */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: lightgrey;
}
.footer h4{
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 20px;
}
.icons .fa{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-facebook{
    color: #1a53ff;
}
.fa-twitter{
    color: #33adff;
}
.fa-instagram{
    color: #ff471a;
}
.fa-linkedin{
    color: #3333ff;
}
.fa-heart-o{
    color: red;
}
/* footer Ends */



/* ----------------------------staff page-------------------- */
.subheader{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,1),rgba(4,9,30,0.7)),url(images/staff.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.subheader h1{
    margin-top: 80px;
}

.grids{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
    margin-bottom: 30px;
    margin-right: 20px;
    justify-content: space-between;
    
}
.box{
    margin: 20px;
    display: inline;
    border: 2px solid lightgray;
    height: 200px;
    width: 150px;
    text-align: center;
    font-weight: 600;
    transition: .3s;
}
.box:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9);
}
.box img{
    
    height: 140px;
    width: 150px;
    display: flex;
    position: relative;
}
@media (max-width:700px){
    .grids{
        flex-wrap: wrap;
    }
}

/* -------contact us page ------------ */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
    
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #ff471a;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}


.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}




/* --------------------Other photos pages-------------------  */

.other-photos{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
}
.other-photos-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    padding: 10px;
}
.other-photos-col img{
    width: 100%;
    display: block;
    /* row-gap: 2cm; */
}
.other-row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;

}
@media(max-width:700px){
    .other-row{
        flex-direction: column;
    }
}